<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Compass.ViewModels"
             xmlns:conv="clr-namespace:Compass.Converters"
             x:Class="Compass.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:DegreeConverter x:Key="degree" />
            <conv:RotationConverter x:Key="rotation" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Image
                WidthRequest="360"
                Source="compass.png"
                HorizontalOptions="Center"
                Rotation="{Binding MagneticNorth, Converter={StaticResource rotation}}"
                />
            <Label
                HorizontalOptions="Center"
                FontSize="Large"
                Text="Compass" />
            <Label
                HorizontalOptions="Center"
                FontSize="Medium"
                Text="{Binding MagneticNorth, Converter={StaticResource rotation}}"
            />
            <Label
                HorizontalOptions="Center"
                FontSize="Medium"
                Text="{Binding MagneticNorth, Converter={StaticResource degree}}"
            />
            <Button
                    HorizontalOptions="Center"
                    x:Name="HMBtn"
                    Text="Toggle compass"
                    Command="{Binding ToggleCompassCommand}"
            />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
